<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_nav"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/favoriteFragment"
        android:title="@string/favorites_nav"
        android:icon="@drawable/heart_icon"/>
    <item
        android:id="@+id/searchFragment"
        android:title="@string/search_nav"
        android:icon="@drawable/search_icon" />
</menu>
