<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/cv_item"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardElevation="20dp"
                                   app:cardCornerRadius="20dp"
                                   android:layout_margin="10sp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/img_recipe"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_view_holder"
                android:scaleType="centerCrop"
        />

        <TextView
                android:id="@+id/recipeTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_recipe"
                android:layout_alignLeft="@+id/img_recipe"
                android:padding="25dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="text"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>