<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   app:cardElevation="10dp"
                                   app:cardCornerRadius="20dp"
                                   android:foreground="?android:attr/selectableItemBackground"
                                   android:layout_marginBottom="20sp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" android:id="@+id/show_less_info_card">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:weightSum="4">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="53dp" app:srcCompat="@drawable/ic_action_name_drop_up"
                android:id="@+id/imageView9" android:layout_weight="1" app:tint="#000000"/>
        <TextView
                android:text="@string/less_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView12" android:layout_weight="3"
                android:padding="10dp" android:textSize="24sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>